#10. Дан целочисленный массив. 
#Заменить все положительные 
#элементы на значение максимального.


print arr = [1, -1, 2, 3, 4, 5, -5,  32, 44, 55, -100, 100]
puts
print arr.find_all{ |elem| elem > 0 }.map{ arr.max }

