#11. Дан целочисленный массив. 
#Заменить все отрицательные элементы 
#на значение минимального.


print arr = [1, -1, 2, 3, 4, 5, -5,  32, 44, 55, -100, 100]
puts
print arr.find_all{ |elem| elem < 0 }.map{ arr.min }
