#25.Дан целочисленный массив. 
#Преобразовать его, 
#вставив перед каждым положительным 
#элементом нулевой элемент.

print arr = [1, -1, 2, 3, 4, 5, -5,  32, 44, 55, -100, 100]
puts
arr.map! do |x|
  if x > 0
	[0, x]
  else
	x
  end
end
print arr.flatten