#26 Дан целочисленный массив. 
#Преобразовать его, 
#вставив перед каждым 
#отрицательным элементом нулевой элемент.


print arr = [1, -1, 2, 3, 4, 5, -5,  32, 44, 55, -100, 100]
arr.map! do |x|
  if x < 0
	 [0, x]
	else
	 x
  end
end
puts
print arr.flatten