#27Дан целочисленный массив. 
#Преобразовать его, 
#вставив после каждого 
#положительного элемента нулевой элемент.


print arr = [1, -1, 2, 3, 4, 5, -5,  32, 44, 55, -100, 100]
arr.map! do |x|
  if x > 0
	[x, 0]
  else
	x
  end
end
puts
print arr.flatten