#4. Дан целочисленный массив. 
#Вывести номер последнего из тех его элементов, 
#которые удовлетворяют двойному неравенству: 
#A[0] < A[i] < A[-1]. Если таких элементов нет, 
#то вывести [ ].

arr = [1, 2, 3, 4, 5, 32, 44, 55, 100]
arr.index(arr.select { |num| arr[0] < num && num < arr[-1] }.last) || []
