# 46 Дан целочисленный массив.
# Найти максимальный отрицательный элемент.


print arr = [1, -1, 3, 4, 5, -5, 44, 55, -100, 100]
puts
print a = arr.select{ |elem| elem < 0 }.max