#Дан целочисленный массив.
#Найти количество элементов, 
#расположенных после первого максимального.

print arr = [1, -1, 3, 4, 5, -5, 44, 55, -100, 100]
max_arr = arr.index(arr.max)
puts
print arr[-1...max_arr].size
puts
