# Дан целочисленный массив.
# Найти количество элементов, 
#расположенных после первого минимального .


print arr = [1, -1, 3, 4, 5, -5, 44, 55, -100, 100]
min_arr = arr.index(arr.min)
puts
print arr[min_arr...-1].size
puts
