#Дан целочисленный массив. 
#Найти количество элементов, 
#расположенных после последнего максимального.


print arr = [1, -1, 3, 4, 5, -5, 44, 55, -100, 100]
max_arr = arr.index(arr.max)
puts
print arr[max_arr...-1].size
puts
