arr = [621, 445, 147, 159, 430, 222, 482, 44, 194, 522, 652, 494, 14, 126, 532, 387, 441, 471, 337, 446, 18, 36, 202, 574, 556, 458, 16, 139, 222, 220, 107, 82, 264, 366, 501, 319, 314, 430, 55, 336]
p "– узнать количество элементов в массиве;"
p arr.size
p '____________________________________________'
p '– перевернуть массив;'
p arr.reverse
p '____________________________________________'
p "– найти наибольшее число;"
p arr.max
p '____________________________________________'
p "– найти наименьшее число;"
p arr.min
p '____________________________________________'
p "– отсортировать от меньшего к большему;"
p arr.sort{ |a, b| a <=> b }
p '____________________________________________'
p "– отсортировать от большего к меньшему;"
p arr.sort{ |a, b| b <=> a }
p '____________________________________________'
p "– удалить все нечетные числа;"
p arr.find_all{ |el| el.even? }
p '____________________________________________'
p "– оставить только те числа, которые без остатка делятся на 3;"
p arr.find_all{ |el| el % 3 == 0 }
p '____________________________________________'
p "– удалить из массива числа, которые повторяются;"
p arr.uniq
p '____________________________________________'
p "– разделить каждый элемент на 10, в результате элементы не должны быть округлены до целого;"
p arr.map{ |el| el/10.0 }
p '____________________________________________'
p "– получить новый массив, который бы содержал в себе те буквы английского алфавита, порядковый номер которых есть в нашем массиве;"
p arr.find_all{ |el| el <= 26  }.map{ |el| el = (64 + el).chr}
p '____________________________________________'
p "– поменять местами минимальный и максимальный элементы массива;"
p arr.map{|el| el == arr.max ? el = arr.min : (el == arr.min ? el = arr.max : el)}
p '____________________________________________'
p "– найти элементы, которые находятся перед минимальным числом в массиве;"
p arr.find_all.with_index{ |el, i| i < arr.index(arr.min) }
p '____________________________________________'
p "– необходимо найти три наименьших элемента;"
p arr.sort{ |a,b| a <=> b }.find_all.with_index{ |el,i| i < 3  }
